{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "colorlibrary": "file:../commons/colorLibrary",
    "@pura/harmony-utils": "^1.0.8"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}